a {
  text-decoration: none;
  color: white;
}

.navbar {
  width: 100vw;
  padding: 20px 40px;
  background-color: rgb(226, 226, 226);
  display: flex;
}

.navbar-brand {
  width: fit-content;
  margin: auto;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  color: rgb(75, 181, 75);

  transition: all 0.5s ease;
  transform: scale(1);
}

.navbar-brand:hover {
  color: rgb(9, 62, 9);
  transform: scale(0.9);
}

.home-page {
  width: 100vw;
  padding: 20px 0;
}

.movies-heading {
  width: 100vw;
  margin-bottom: 20px;
  text-align: center;
}

.movies {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}

.movie-card {
  display: flex;

  /* height: 350px; */
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.movie-card img {
  width: 240px;
  height: 100%;

  border-radius: 20px 0 0 20px;
}

.movie-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.movie-details h2 {
  /* text-align: center; */
  font-size: x-large;
}
.movie-details p {
  font-size: larger;
}

.movie-page {
  width: 90%;
  margin: auto;
  padding: 20px 0;
  display: flex;
}

.movie-summary-details {
  display: flex;
  width: 100%;
}

.movie-page img {
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-page h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.movie-page p {
  margin: 8px 0;
}

.movie-page strong {
  font-weight: bold;
}

.movie-page a {
  color: #007bff;
}

.modal {
  position: absolute;
  top: 25%;
  left: 25%;
  background: white;
  backdrop-filter: blur(5px);
}

.btn {
  background-color: rgb(75, 181, 75);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: rgb(9, 62, 9);
}

@media (max-width: 600px) {
  .movies {
    grid-template-columns: 1fr;
  }

  .movie-card img {
    width: 180px;
    height: 100%;
  }
  .movie-details {
    padding: 10px;
  }
  .movie-details h2 {
    font-size: large;
  }
  .movie-details p {
    font-size: smaller;
  }
  .btn {
    font-size: 14px;
  }
}
